<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
       .container2{
        background-color: aliceblue;
        
       }
       .img2{
       position:relative;
       margin-left:25%;
       }
       .img3{
        position: relative;
        margin-left: 65%;
       }


       .text3{
        color: #66bfbf;
    font-size: 5.625rem;
    margin: 50px auto 0 auto;
    font-family: 'Edu TAS Beginner', cursive;
    text-align: center;
       }
       .text4{
        font-size:40px;
        color:#66bfbf;
        text-align: center;
       }
       .img4{
        display: flex;
        justify-content:center;
       }
        
        .container{
            display:flex;
            justify-content: center;
            padding:30px;
            
        }
        .img{
            border-radius: 47%;
        }
        .text1{
            text-align: center;
            color:cornflowerblue;
            font-size:50px;
            font-family: 'Edu TAS Beginner', cursive;
        }
        .text2{
            text-align: center;  
            font-size:20px;
        }
        hr{
            border:dotted 6px;
            width:4%;
            color: aqua;
            border-bottom:none;
            margin-left: 50%;
        }
        .text5{
            color:#66bfbf;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .btn{
           display:flex;
           justify-content: center; 
        }
        .container3{
            background-color: aliceblue;
        }
    </style>
    
</head>
<body>
    <div class="container2">
         <div width="100%">
        <img src="./image/cloud.png" alt="cloud" class="img2" />
    </div>
        <div class="headline" width="100%">
         <h1 class="text3"> I'm Aryan</h1> 
         <h2 class="text4"> a programmer.</h2>
        </div>
        <div>
           <img src="./image/cloud.png"  alt="cloud" class="img3"/>
        </div>
        <div class="img4">
          <img src="./image/mountain.png" alt="mountain" />
        </div>
    </div>
    <div class="container" > 
        <img src="./image/image2.png" alt="my picture"  height="200" class="img">
       
    </div>
    <p class="text1">Hello.</p>
    <p class="text2"> Hey there! I am Aryan Choudhary<br> persuing Bechlor of technology in computer science engineering <br> IIIT, Ranchi.<br>I ' m a programmer and a web devloper.  </p>
    <hr >
    <p class="text1"> My Skills.</p>
    <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
        <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
          <h1 class="display-4 fw-bold lh-1 text-body-emphasis">Design and Devlopement.</h1>
          <p class="lead">I'm a begineer programmer , learning web devlopement from udemy.This is my first year in engineering and now I'm able to create my own website.</p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
            
          </div>
        </div>
        <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
            <img class="rounded-lg-3" src="./image/istockphoto.jpg" alt="" width="500">
        </div>
      </div>
    <hr>
    <h1 class="text1"> Get In Touch.</h1>
    <hr>
    <h3 class="text5">If you are as intrsrsted in web devlopement :-</h2>
      
        <p class="text2" > I'm very eager to have a  conversation with you .<br> you can contact me through various social media platforms<br>Instagram .. linkdin   .. telegram</p>
        <div class="btn">
      <button class="btn btn-secondary">Contact Me</button>
    </div>
    <div class="container3">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">linkdin</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">instagram</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">telegram</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
          </ul>
          <p class="text-center text-body-secondary">© 2023 Aryan, Inc</p>
        </footer>
      </div>
</body>
</html>